plugins {
    id 'java'
    id 'antlr'
}

group = 'SqlParser.pars'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.0'
    implementation 'org.antlr:antlr4-runtime:4.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener', '-package', 'SqlParser.Antlr']
    outputDirectory = file("build/generated-src/antlr/main/SqlParser.Antlr")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-src/antlr/main']
        }
    }
}

compileJava.dependsOn generateGrammarSource