plugins {
    id 'java'
    id 'antlr'
}

group = 'SqlParser.pars'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.0'
    implementation 'org.antlr:antlr4-runtime:4.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener', '-package', 'SqlParser.Antlr']
    outputDirectory = file("build/generated-src/antlr/main/SqlParser/Antlr")
}


tasks.register('buildDependencies') {
    description = 'Generates ANTLR grammar sources and compiles the project'
    dependsOn generateGrammarSource, compileJava
}

compileJava.dependsOn generateGrammarSource

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}