# SQLite-like-driver

./: README.md
Simple-DB-Driver/: .gitignore  build.gradle  settings.gradle
Simple-DB-Driver/Arrivals/: metadata.json
Simple-DB-Driver/Arrivals/data/: id.json  number.json  number.metadata.json
Simple-DB-Driver/Flights/: metadata.json
Simple-DB-Driver/Flights/data/: id.json  id.metadata.json
Simple-DB-Driver/Users/: metadata.json
Simple-DB-Driver/Users/data/: id.metadata.json
Simple-DB-Driver/gradle/wrapper/: gradle-wrapper.properties
Simple-DB-Driver/src/main/antlr/: Expr.g4  SQL.g4
Simple-DB-Driver/src/main/data/newDB/: metadata.json
Simple-DB-Driver/src/main/data/newDB/tables/Orders/: metadata.json
Simple-DB-Driver/src/main/data/testDB/: metadata.json
Simple-DB-Driver/src/main/data/testDB/Friends/: id.json  name.json
Simple-DB-Driver/src/main/data/testDB/tables/asd/: metadata.json
Simple-DB-Driver/src/main/java/: Main.java  Solution.txt
Simple-DB-Driver/src/main/java/Exceptions/: AlreadyExistsException.java  EmptyFileException.java  FileManagerException.java  FileStorageException.java  FileTypeException.java  NoDataBase.java  NoDataBaseException.java  NoFileException.java  NoTableException.java  PermissionDeniedException.java  SerializationStorageException.java
Simple-DB-Driver/src/main/java/FileWork/: ColumnFileManager.java  ColumnMetadata.java  FileManager.java  FileStorage.java  JsonFileStorage.java  MetadataManager.java  PathManager.java  TableMetadata.java
Simple-DB-Driver/src/main/java/FileWork/Binary/: BinaryFileStorage.java  BinaryRowMapper.java  RandomAccessBinaryStorage.java
Simple-DB-Driver/src/main/java/FileWork/Index/: ColumnIndex.java
Simple-DB-Driver/src/main/java/FileWork/JSON/: JacksonConfig.java  JsonFileStorage.java
Simple-DB-Driver/src/main/java/FileWork/Metadata/: ColumnMetadata.java  DatabaseMetadata.java  TableMetadata.java
Simple-DB-Driver/src/main/java/FileWork/WAL/: WalEntry.java
Simple-DB-Driver/src/main/java/SqlParser/Antlr/: AntlrParser.java  SQLProcessor.java
Simple-DB-Driver/src/main/java/SqlParser/QueriesStruct/: ExecutionResult.java  Queries.java  QueryInterface.java
Simple-DB-Driver/src/main/java/SqlParser/example/: EvalVisitor.java  Main.java
Simple-DB-Driver/src/main/java/SqlParser/pars/: AntlrParser.java  Queries.java  QueryInterface.java  SQLProcessor.java
Simple-DB-Driver/src/main/java/Yadro/: Column.java  DatabaseManager.java  Databases.java  JournalManager.java  Table.java  Type.java
Simple-DB-Driver/src/main/java/Yadro/DataStruct/: Collate.java  Column.java  Constraints.java  DataType.java  DatabaseEngine.java  IndexWorker.java  PrimaryKeyMap.java  Row.java
Simple-DB-Driver/src/main/java/parser/: EvalVisitor.java  Main.java
Simple-DB-Driver/src/test/java/: IntegrationTest.java
Simple-DB-Driver/src/test/java/Exceptions/: CustomExceptionsTest.java  ExceptionsTest.java
Simple-DB-Driver/src/test/java/FileWork/: FileManagerIntegrationTest.java  FileManagerTest.java  FileWorkTest.java  PathManagerTest.java
Simple-DB-Driver/src/test/java/FileWork/Binary/: BinaryFileStorageTest.java
Simple-DB-Driver/src/test/java/FileWork/Index/: ColumnIndexTest.java
Simple-DB-Driver/src/test/java/FileWork/JSON/: JacksonConfigTest.java  JsonFileStorageTest.java
Simple-DB-Driver/src/test/java/FileWork/Metadata/: ColumnMetadataTest.java  DatabaseMetadataTest.java  TableMetadataTest.java
Simple-DB-Driver/src/test/java/SqlParser/: SqlParserTest.java
Simple-DB-Driver/src/test/java/SqlParser/Antlr/: AntlrParserTest.java  SQLProcessorTest.java
Simple-DB-Driver/src/test/java/SqlParser/QueriesStruct/: ExecutionResultTest.java  QueriesTest.java
Simple-DB-Driver/src/test/java/Yadro/DataStruct/: DataStructTest.java  DatabaseEngineTest.java  RowColumnTest.java
(+49 files in other folders)
