T__0=1
T__1=2
T__2=3
CREATE=4
DROP=5
USE=6
ALTER=7
ADD=8
COLUMN=9
RENAME=10
TO=11
INSERT=12
INTO=13
VALUES=14
DATABASE=15
TABLE=16
IF=17
NOT=18
NULL=19
EXISTS=20
PRIMARY=21
KEY=22
AUTOINCREMENT=23
UNIQUE=24
CHECK=25
DEFAULT=26
TYPE=27
NAME=28
ID=29
STRING=30
NUMBER=31
WS=32
'('=1
','=2
')'=3
'CREATE'=4
'DROP'=5
'USE'=6
'ALTER'=7
'ADD'=8
'COLUMN'=9
'RENAME'=10
'TO'=11
'INSERT'=12
'INTO'=13
'VALUES'=14
'DATABASE'=15
'TABLE'=16
'IF'=17
'NOT'=18
'NULL'=19
'EXISTS'=20
'PRIMARY'=21
'KEY'=22
'AUTOINCREMENT'=23
'UNIQUE'=24
'CHECK'=25
'DEFAULT'=26
